# SpringMVC

./: README.md  pom.xml
src/main/java/com/packt/webstore/controller/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/dao/: CustomerDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/packt/webstore/domain/: Customer.java  Product.java
src/main/java/com/packt/webstore/domain/repository/: InMemoryCustomerRepository.java  InMemoryProductRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/service/: CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  product.jsp  products.jsp  welcome.jsp
